[33mcommit a80567e951378c27cec8ba9b9a1d9a33f85b03b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: williams mattje <mattjewillians@gmail.com>
Date:   Tue Aug 22 14:37:02 2023 -0300

    inclusão de changelod.md

 changelog.md | 13 [32m+++++++++++++[m
 1 file changed, 13 insertions(+)

[33mcommit e39fecb5a9d6ce8d19400d2086509c860240fcd1[m
Author: williams mattje <mattjewillians@gmail.com>
Date:   Tue Aug 22 14:21:21 2023 -0300

    alterando o acentuação no arquivo.txt

 arquivo.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5cdcd72ebaecb3d47aed3e403975b6c521a3d1f4[m
Author: williams mattje <mattjewillians@gmail.com>
Date:   Tue Aug 22 14:20:19 2023 -0300

    alteranto o conteudo do arquivo.txt

 arquivo.txt | Bin [31m24[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 326e268ce41f553c43796e40f0cca70294cc8a11[m
Author: williams mattje <mattjewillians@gmail.com>
Date:   Tue Aug 22 14:15:08 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt

 arquivo.txt | Bin [31m0[m -> [32m24[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
